# message-scheduler

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/luizalabs/message/scheduler/: MessageSchedulerApplication.java
src/main/java/com/luizalabs/message/scheduler/assembler/: MessageSchedulerAssembler.java
src/main/java/com/luizalabs/message/scheduler/configuration/: ModelMapperConfig.java
src/main/java/com/luizalabs/message/scheduler/domain/entity/: MessageScheduler.java  MessageStatus.java  MessageType.java  MessageTypeScheduler.java
src/main/java/com/luizalabs/message/scheduler/domain/enumerable/: MessageStatusEnum.java  MessageTypeEnum.java
src/main/java/com/luizalabs/message/scheduler/exception/: BadGatewayException.java  ConflictException.java  InternalServerErrorException.java  InvalidSendDateException.java  MessageTypeNotFoundException.java  MissingParameterException.java  NotFoundException.java
src/main/java/com/luizalabs/message/scheduler/model/: MessageScheduler.java  MessageStatus.java  MessageType.java  MessageTypeScheduler.java
src/main/java/com/luizalabs/message/scheduler/model/enumerable/: MessageStatusEnum.java  MessageTypeEnum.java
src/main/java/com/luizalabs/message/scheduler/repository/: MessageSchedulerRepository.java  MessageTypeRepository.java  MessageTypeSchedulerRepository.java
src/main/java/com/luizalabs/message/scheduler/service/: MessageSchedulerService.java  MessageTypeSchedulerService.java
src/main/java/com/luizalabs/message/scheduler/v1/advice/: CustomRestControllerAdvice.java
src/main/java/com/luizalabs/message/scheduler/v1/controller/: MessageSchedulerController.java  SwaggerControllerImpl.java
src/main/java/com/luizalabs/message/scheduler/v1/impl/: SwaggerControllerImpl.java
src/main/java/com/luizalabs/message/scheduler/v1/model/input/: MessageSchedulerInput.java
src/main/java/com/luizalabs/message/scheduler/v1/model/request/: MessageSchedulerRequest.java
src/main/java/com/luizalabs/message/scheduler/v1/model/response/: BaseResponseError.java  MessageSchedulerResponse.java  MessageTypeDto.java  MessageTypeStatusDto.java
src/main/java/com/luizalabs/message/scheduler/v1/validator/: MessageSchedulerValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initialize.sql  V1.1__insert_message_status.sql  V1.2__insert_message_type.sql
src/test/java/com/luizalabs/message/scheduler/: MessageSchedulerApplicationTests.java
src/test/java/com/luizalabs/message/scheduler/base/: BaseControllerTest.java
src/test/java/com/luizalabs/message/scheduler/domain/entity/: PackageModelTest.java  PojoModelBase.java
src/test/java/com/luizalabs/message/scheduler/v1/controller/: MessageSchedulerControllerTest.java  SwaggerControllerTest.java
src/test/java/com/luizalabs/message/scheduler/v1/controller/actuator/: ActuatorEndpointTest.java
src/test/java/com/luizalabs/message/scheduler/v1/controller/base/: BaseEndpointTest.java
